// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
    "name": "DEV Container",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspace",
    "features": {
		// https://containers.dev/features
        // "ghcr.io/devcontainers/features/git-lfs:1": {
        //     "autoPull": true,
        //     "version": "latest"
        // }
    },
    "customizations": {
        "vscode": {
            "extensions": [
				// add extensions for vscode here, you can copy the id from the extension page
                // "ms-toolsai.jupyter",
                // "ms-toolsai.vscode-jupyter-powertoys",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-vscode-remote.remote-containers"
            ],
            "settings": {
				"terminal.integrated.shell.linux": "/bin/bash",
				// "python.defaultInterpreterPath": "",
                "python.venvFolders": [
                    // Autodiscover poetry envs 
                    "~/.cache/pypoetry/virtualenvs"
                ]
			}
        }
    }

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Uncomment the next line to run commands after the container is created.
    // "postCreateCommand": "cat /etc/os-release",

    // Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "devcontainer"
}
